{
	"info": {
		"_postman_id": "8ae1198c-2367-41d7-ada2-a5d2f65255a4",
		"name": "Teste Python APIs",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21369207"
	},
	"item": [
		{
			"name": "/hoteis",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/hoteis",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"hoteis"
					]
				}
			},
			"response": []
		},
		{
			"name": "/hoteis/{hotel_id}",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "javascript"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/hoteis/bravo",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"hoteis",
						"bravo"
					]
				}
			},
			"response": []
		},
		{
			"name": "/hoteis/{hotel_id}",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2OTc3MzExNSwianRpIjoiZmJhZjFmNDAtMDFkNy00MjAyLWE3ZjctZGFlM2MwOTBiMDIzIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY5NzczMTE1LCJleHAiOjE2Njk3NzQwMTV9.dwY8EOyLN2FtEvDIxFTC1mdZHrCbx5p9oKztdT5YAlg",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"hotel_id\": \"teste\",\r\n    \"nome\": \"teste Hotel\",\r\n    \"estrelas\": 4.9,\r\n    \"diaria\": 720.2,\r\n    \"cidade\": \"Rio de Janeiro\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/hoteis/teste",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"hoteis",
						"teste"
					]
				}
			},
			"response": []
		},
		{
			"name": "/hoteis/{hotel_id}",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"hotel_id\": \"bravo\",\r\n    \"nome\": \"Bravo Alterado Hotel\",\r\n    \"estrelas\": 4.3,\r\n    \"diaria\": 420.34,\r\n    \"cidade\": \"Rio de Janeiro\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/hoteis/bravo",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"hoteis",
						"bravo"
					]
				}
			},
			"response": []
		},
		{
			"name": "/hoteis/{hotel_id}",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2OTc3MzM5OSwianRpIjoiMGIzNjk0MGEtMDMyNS00NDQ3LWE2ZTktYmQ0MDAzMjgzOWY0IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY5NzczMzk5LCJleHAiOjE2Njk3NzQyOTl9.TULCiQwBdN6FeiIY2U7bLkR1uavpqE383zTOBrmoIo0",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/hoteis/teste",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"hoteis",
						"teste"
					]
				}
			},
			"response": []
		},
		{
			"name": "/usuarios/{user_id}",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios/1",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "/usuarios/{user_id}",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2OTc3MzM5OSwianRpIjoiMGIzNjk0MGEtMDMyNS00NDQ3LWE2ZTktYmQ0MDAzMjgzOWY0IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY5NzczMzk5LCJleHAiOjE2Njk3NzQyOTl9.TULCiQwBdN6FeiIY2U7bLkR1uavpqE383zTOBrmoIo0",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/usuarios/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"usuarios",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "/login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"admin\",\r\n    \"senha\": \"abcd\"\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:5000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "/logout",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:5000/logout",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "/cadastro",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"jose\",\r\n    \"senha\": \"abcd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:5000/cadastro",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"cadastro"
					]
				}
			},
			"response": []
		}
	]
}